2020-06-28/20:44:31		Column Length Validation Started!!
2020-06-28/20:44:31		Column Length Validation Completed!!
2020-06-28/20:57:39		Column Length Validation Started!!
2020-06-28/20:57:39		Column Length Validation Completed!!
2020-06-28/21:04:04		Column Length Validation Started!!
2020-06-28/21:04:05		Column Length Validation Completed!!
2020-06-28/21:07:01		Column Length Validation Started!!
2020-06-28/21:07:01		Column Length Validation Completed!!
2020-06-28/21:12:42		Column Length Validation Started!!
2020-06-28/21:12:42		Column Length Validation Completed!!
