2020-06-28/20:44:31		Opened Prediction database successfully
2020-06-28/20:44:31		Closed Prediction database successfully
2020-06-28/20:44:31		Opened Prediction database successfully
2020-06-28/20:57:40		Opened Prediction database successfully
2020-06-28/20:57:40		Closed Prediction database successfully
2020-06-28/20:57:40		Opened Prediction database successfully
2020-06-28/21:04:05		Opened Prediction database successfully
2020-06-28/21:04:06		Closed Prediction database successfully
2020-06-28/21:07:02		Opened Prediction database successfully
2020-06-28/21:07:02		Closed Prediction database successfully
2020-06-28/21:07:02		Opened Prediction database successfully
2020-06-28/21:12:43		Opened Prediction database successfully
2020-06-28/21:12:43		Closed Prediction database successfully
2020-06-28/21:12:43		Opened Prediction database successfully
2020-06-28/21:13:33		Opened Prediction database successfully
