2020-06-28/20:44:31		GoodRaw directory deleted successfully!!!
2020-06-28/20:44:31		Error while moving bad files to archive:: [WinError 183] Cannot create a file when that file already exists: 'PredictionArchivedBadData'
2020-06-28/20:52:10		BadRaw directory deleted successfully!!!
2020-06-28/20:57:39		BadRaw directory deleted successfully!!!
2020-06-28/20:57:39		GoodRaw directory deleted successfully!!!
2020-06-28/21:04:04		BadRaw directory deleted successfully!!!
2020-06-28/21:04:04		GoodRaw directory deleted successfully!!!
2020-06-28/21:07:01		BadRaw directory deleted successfully!!!
2020-06-28/21:07:01		GoodRaw directory deleted successfully!!!
2020-06-28/21:07:54		GoodRaw directory deleted successfully!!!
2020-06-28/21:07:54		Error while moving bad files to archive:: [WinError 183] Cannot create a file when that file already exists: 'PredictionArchivedBadData'
2020-06-28/21:12:42		BadRaw directory deleted successfully!!!
2020-06-28/21:13:33		GoodRaw directory deleted successfully!!!
2020-06-28/21:13:33		Bad files moved to archive
2020-06-28/21:13:33		Bad Raw Data Folder Deleted successfully!!
