2020-06-28/20:44:31		Invalid File Name!! File moved to Bad Raw Folder :: phising_080020_120.csv
2020-06-28/20:44:31		Invalid File Name!! File moved to Bad Raw Folder :: phising_08012020_120.csv
2020-06-28/20:44:31		Invalid File Name!! File moved to Bad Raw Folder :: phising_08012020_120000.csv
2020-06-28/20:52:10		Invalid File Name!! File moved to Bad Raw Folder :: phising_080020_120.csv
2020-06-28/20:52:10		Invalid File Name!! File moved to Bad Raw Folder :: phising_08012020_120.csv
2020-06-28/20:52:10		Valid File name!! File moved to GoodRaw Folder :: phising_08012020_120000.csv
2020-06-28/20:57:39		Invalid File Name!! File moved to Bad Raw Folder :: phising_080020_120.csv
2020-06-28/20:57:39		Invalid File Name!! File moved to Bad Raw Folder :: phising_08012020_120.csv
2020-06-28/20:57:39		Valid File name!! File moved to GoodRaw Folder :: phising_08012020_120000.csv
2020-06-28/21:04:04		Invalid File Name!! File moved to Bad Raw Folder :: phising_080020_120.csv
2020-06-28/21:04:04		Invalid File Name!! File moved to Bad Raw Folder :: phising_08012020_120.csv
2020-06-28/21:04:04		Valid File name!! File moved to GoodRaw Folder :: phising_08012020_120000.csv
2020-06-28/21:07:01		Invalid File Name!! File moved to Bad Raw Folder :: phising_080020_120.csv
2020-06-28/21:07:01		Invalid File Name!! File moved to Bad Raw Folder :: phising_08012020_120.csv
2020-06-28/21:07:01		Valid File name!! File moved to GoodRaw Folder :: phising_08012020_120000.csv
2020-06-28/21:12:42		Invalid File Name!! File moved to Bad Raw Folder :: phising_080020_120.csv
2020-06-28/21:12:42		Invalid File Name!! File moved to Bad Raw Folder :: phising_08012020_120.csv
2020-06-28/21:12:42		Valid File name!! File moved to GoodRaw Folder :: phising_08012020_120000.csv
