2020-06-26/15:47:28		Start of Training
2020-06-26/15:47:28		Entered the get_data method of the Data_Getter class
2020-06-26/15:47:28		Data Load Successful.Exited the get_data method of the Data_Getter class
2020-06-26/15:47:28		Entered the is_null_present method of the Preprocessor class
2020-06-26/15:47:28		Unsuccessful End of Training
2020-06-26/15:58:02		Start of Training
2020-06-26/15:58:02		Entered the get_data method of the Data_Getter class
2020-06-26/15:58:02		Data Load Successful.Exited the get_data method of the Data_Getter class
2020-06-26/15:58:02		Entered the is_null_present method of the Preprocessor class
2020-06-26/15:58:02		Unsuccessful End of Training
2020-06-26/16:09:19		Start of Training
2020-06-26/16:09:19		Entered the get_data method of the Data_Getter class
2020-06-26/16:09:19		Data Load Successful.Exited the get_data method of the Data_Getter class
2020-06-26/16:09:19		Entered the is_null_present method of the Preprocessor class
2020-06-26/16:09:19		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2020-06-26/16:09:19		Entered the separate_label_feature method of the Preprocessor class
2020-06-26/16:09:19		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2020-06-26/16:09:19		Entered the elbow_plot method of the KMeansClustering class
2020-06-26/16:09:34		The optimum number of clusters is: 4 . Exited the elbow_plot method of the KMeansClustering class
2020-06-26/16:09:34		Entered the create_clusters method of the KMeansClustering class
2020-06-26/16:09:34		Exception occured in create_clusters method of the KMeansClustering class. Exception message:  This KMeans instance is not fitted yet. Call 'fit' with appropriate arguments before using this estimator.
2020-06-26/16:09:34		Fitting the data to clusters failed. Exited the create_clusters method of the KMeansClustering class
2020-06-26/16:09:34		Unsuccessful End of Training
2020-06-26/16:17:25		Start of Training
2020-06-26/16:17:25		Entered the get_data method of the Data_Getter class
2020-06-26/16:17:25		Data Load Successful.Exited the get_data method of the Data_Getter class
2020-06-26/16:17:25		Entered the is_null_present method of the Preprocessor class
2020-06-26/16:17:25		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2020-06-26/16:17:25		Entered the separate_label_feature method of the Preprocessor class
2020-06-26/16:17:25		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2020-06-26/16:17:25		Entered the elbow_plot method of the KMeansClustering class
2020-06-26/16:17:45		The optimum number of clusters is: 4 . Exited the elbow_plot method of the KMeansClustering class
2020-06-26/16:17:45		Entered the create_clusters method of the KMeansClustering class
2020-06-26/16:17:46		Entered the save_model method of the File_Operation class
2020-06-26/16:17:47		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2020-06-26/16:17:47		succesfully created 4clusters. Exited the create_clusters method of the KMeansClustering class
2020-06-26/16:17:47		Entered the get_best_model method of the Model_Finder class
2020-06-26/16:17:47		Entered the get_best_params_for_xgboost method of the Model_Finder class
2020-06-26/16:18:21		XGBoost best params: {'criterion': 'gini', 'max_depth': 8, 'n_estimators': 130}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2020-06-26/16:18:21		AUC for XGBoost:0.9892971611721613
2020-06-26/16:18:21		Entered the get_best_params_for_svm method of the Model_Finder class
2020-06-26/16:18:26		SVM best params: {'criterion': 'gini', 'max_depth': 8, 'n_estimators': 130}. Exited the get_best_params_for_svm method of the Model_Finder class
2020-06-26/16:18:26		AUC for SVM:0.9725274725274725
2020-06-26/16:18:26		Entered the save_model method of the File_Operation class
2020-06-26/16:18:27		Model File XGBoost1 saved. Exited the save_model method of the Model_Finder class
2020-06-26/16:18:27		Successful End of Training
2020-06-26/16:38:00		Start of Training
2020-06-26/16:38:00		Entered the get_data method of the Data_Getter class
2020-06-26/16:38:00		Data Load Successful.Exited the get_data method of the Data_Getter class
2020-06-26/16:38:00		Entered the is_null_present method of the Preprocessor class
2020-06-26/16:38:00		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2020-06-26/16:38:00		Entered the separate_label_feature method of the Preprocessor class
2020-06-26/16:38:00		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2020-06-26/16:38:00		Entered the elbow_plot method of the KMeansClustering class
2020-06-26/16:38:16		The optimum number of clusters is: 4 . Exited the elbow_plot method of the KMeansClustering class
2020-06-26/16:38:16		Entered the create_clusters method of the KMeansClustering class
2020-06-26/16:38:17		Entered the save_model method of the File_Operation class
2020-06-26/16:38:17		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2020-06-26/16:38:17		succesfully created 4clusters. Exited the create_clusters method of the KMeansClustering class
2020-06-26/16:38:17		Entered the get_best_model method of the Model_Finder class
2020-06-26/16:38:17		Entered the get_best_params_for_xgboost method of the Model_Finder class
2020-06-26/16:38:38		XGBoost best params: {'criterion': 'gini', 'max_depth': 8, 'n_estimators': 130}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2020-06-26/16:38:38		AUC for XGBoost:0.9892971611721613
2020-06-26/16:38:38		Entered the get_best_params_for_svm method of the Model_Finder class
2020-06-26/16:38:42		SVM best params: {'C': 1.0, 'kernel': 'rbf', 'random_state': 0}. Exited the get_best_params_for_svm method of the Model_Finder class
2020-06-26/16:38:42		AUC for SVM:0.9725274725274725
2020-06-26/16:38:42		Entered the save_model method of the File_Operation class
2020-06-26/16:38:42		Model File XGBoost1 saved. Exited the save_model method of the Model_Finder class
2020-06-26/16:38:43		Entered the get_best_model method of the Model_Finder class
2020-06-26/16:38:43		Entered the get_best_params_for_xgboost method of the Model_Finder class
2020-06-26/16:39:57		XGBoost best params: {'criterion': 'gini', 'max_depth': 8, 'n_estimators': 100}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2020-06-26/16:39:57		AUC for XGBoost:0.9492019916968935
2020-06-26/16:39:57		Entered the get_best_params_for_svm method of the Model_Finder class
2020-06-26/16:40:34		SVM best params: {'C': 1.0, 'kernel': 'rbf', 'random_state': 0}. Exited the get_best_params_for_svm method of the Model_Finder class
2020-06-26/16:40:34		AUC for SVM:0.894062361310595
2020-06-26/16:40:34		Entered the save_model method of the File_Operation class
2020-06-26/16:40:34		Model File XGBoost2 saved. Exited the save_model method of the Model_Finder class
2020-06-26/16:40:34		Entered the get_best_model method of the Model_Finder class
2020-06-26/16:40:34		Entered the get_best_params_for_xgboost method of the Model_Finder class
2020-06-26/16:41:31		XGBoost best params: {'criterion': 'gini', 'max_depth': 9, 'n_estimators': 130}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2020-06-26/16:41:31		AUC for XGBoost:0.9697356478329929
2020-06-26/16:41:31		Entered the get_best_params_for_svm method of the Model_Finder class
2020-06-26/16:41:54		SVM best params: {'C': 1.0, 'kernel': 'rbf', 'random_state': 0}. Exited the get_best_params_for_svm method of the Model_Finder class
2020-06-26/16:41:54		AUC for SVM:0.9144525045382346
2020-06-26/16:41:54		Entered the save_model method of the File_Operation class
2020-06-26/16:41:54		Model File XGBoost0 saved. Exited the save_model method of the Model_Finder class
2020-06-26/16:41:54		Entered the get_best_model method of the Model_Finder class
2020-06-26/16:41:54		Entered the get_best_params_for_xgboost method of the Model_Finder class
2020-06-26/16:42:14		XGBoost best params: {'criterion': 'gini', 'max_depth': 9, 'n_estimators': 130}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2020-06-26/16:42:14		AUC for XGBoost:0.9857723577235773
2020-06-26/16:42:14		Entered the get_best_params_for_svm method of the Model_Finder class
2020-06-26/16:42:20		SVM best params: {'C': 1.0, 'kernel': 'rbf', 'random_state': 0}. Exited the get_best_params_for_svm method of the Model_Finder class
2020-06-26/16:42:20		AUC for SVM:0.9785315040650407
2020-06-26/16:42:20		Entered the save_model method of the File_Operation class
2020-06-26/16:42:20		Model File XGBoost3 saved. Exited the save_model method of the Model_Finder class
2020-06-26/16:42:20		Successful End of Training
