2020-09-13/21:03:16		Column length validation started!!
2020-09-13/21:03:16		Invalid Column Length for the file!! File moved to Bad Raw Folder :: cement_strength_08012020_120000.csv
2020-09-13/21:03:16		Column length validation completed!!
2020-09-13/21:07:29		Column length validation started!!
2020-09-13/21:07:29		Error Occured while moving the file :: Destination path 'Prediction_Raw_Files_Validated/Bad_Raw/cement_strength_08012020_120000.csv' already exists
2020-09-13/21:15:50		Column length validation started!!
2020-09-13/21:15:50		Invalid Column Length for the file!! File moved to Bad Raw Folder :: cement_strength_08012020_120000.csv
2020-09-13/21:15:50		Column length validation completed!!
2020-09-13/21:19:30		Column length validation started!!
2020-09-13/21:19:30		Invalid Column Length for the file!! File moved to Bad Raw Folder :: cement_strength_08012020_120000.csv
2020-09-13/21:19:30		Column length validation completed!!
2020-09-13/21:56:50		Column length validation started!!
2020-09-13/21:56:50		Invalid Column Length for the file!! File moved to Bad Raw Folder :: cement_strength_08012020_120000.csv
2020-09-13/21:56:50		Column length validation completed!!
