2020-09-13/21:15:49		BadRaw directory deleted before starting validation!!!
2020-09-13/21:15:49		GoodRaw directory deleted successfully!!!
2020-09-13/21:15:51		GoodRaw directory deleted successfully!!!
2020-09-13/21:15:51		Bad files moved to archive!!
2020-09-13/21:15:51		Bad Raw Data Folder Deleted successfully!!
2020-09-13/21:19:31		GoodRaw directory deleted successfully!!!
2020-09-13/21:19:31		Bad files moved to archive!!
2020-09-13/21:19:31		Bad Raw Data Folder Deleted successfully!!
2020-09-13/21:56:51		GoodRaw directory deleted successfully!!!
2020-09-13/21:56:51		Bad files moved to archive!!
2020-09-13/21:56:51		Bad Raw Data Folder Deleted successfully!!
