2020-09-13/21:03:16		Valid File name!! File moved to GoodRaw Folder :: cement_strength_08012020_120000.csv
2020-09-13/21:03:16		Valid File name!! File moved to GoodRaw Folder :: cement_strength_08012020_120021.csv
2020-09-13/21:03:16		Invalid File Name!! File moved to Bad Raw Folder :: cement_strength_08012020_1200.csv
2020-09-13/21:07:29		Valid File name!! File moved to GoodRaw Folder :: cement_strength_08012020_120000.csv
2020-09-13/21:07:29		Valid File name!! File moved to GoodRaw Folder :: cement_strength_08012020_120021.csv
2020-09-13/21:07:29		Invalid File Name!! File moved to Bad Raw Folder :: cement_strength_08012020_1200.csv
2020-09-13/21:15:50		Valid File name!! File moved to GoodRaw Folder :: cement_strength_08012020_120000.csv
2020-09-13/21:15:50		Valid File name!! File moved to GoodRaw Folder :: cement_strength_08012020_120021.csv
2020-09-13/21:15:50		Invalid File Name!! File moved to Bad Raw Folder :: cement_strength_08012020_1200.csv
2020-09-13/21:19:30		Valid File name!! File moved to GoodRaw Folder :: cement_strength_08012020_120000.csv
2020-09-13/21:19:30		Valid File name!! File moved to GoodRaw Folder :: cement_strength_08012020_120021.csv
2020-09-13/21:19:30		Invalid File Name!! File moved to Bad Raw Folder :: cement_strength_08012020_1200.csv
2020-09-13/21:56:50		Valid File name!! File moved to GoodRaw Folder :: cement_strength_08012020_120000.csv
2020-09-13/21:56:50		Valid File name!! File moved to GoodRaw Folder :: cement_strength_08012020_120021.csv
2020-09-13/21:56:50		Invalid File Name!! File moved to Bad Raw Folder :: cement_strength_08012020_1200.csv
