    2020-09-10/21:16:17		Start of Training!!
2020-09-10/21:16:17		Entered the get_data method of the Data_Getter class
2020-09-10/21:16:17		Data Load Successful.Exited the get_data method of the Data_Getter class
2020-09-10/21:16:17		Unsuccessful End of Training
2020-09-10/21:20:09		Start of Training!!
2020-09-10/21:20:09		Entered the get_data method of the Data_Getter class
2020-09-10/21:20:09		Data Load Successful.Exited the get_data method of the Data_Getter class
2020-09-10/21:20:09		Unsuccessful End of Training
2020-09-10/21:27:01		Start of Training!!
2020-09-10/21:27:01		Entered the get_data method of the Data_Getter class
2020-09-10/21:27:01		Data Load Successful.Exited the get_data method of the Data_Getter class
2020-09-10/21:27:01		Entered the is_null_present method of the Preprocessor class
2020-09-10/21:27:01		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2020-09-10/21:27:01		Entered the separate_label_feature method of the Preprocessor class
2020-09-10/21:27:01		Exception occured in separate_label_feature method of the Preprocessor class. Exception message:  "['Concrete_compressive_strength'] not found in axis"
2020-09-10/21:27:01		Label Separation Unsuccessful. Exited the separate_label_feature method of the Preprocessor class
2020-09-10/21:27:01		Unsuccessful End of Training
2020-09-10/21:31:09		Start of Training!!
2020-09-10/21:31:09		Entered the get_data method of the Data_Getter class
2020-09-10/21:31:09		Data Load Successful.Exited the get_data method of the Data_Getter class
2020-09-10/21:31:09		Entered the is_null_present method of the Preprocessor class
2020-09-10/21:31:09		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2020-09-10/21:31:09		Entered the separate_label_feature method of the Preprocessor class
2020-09-10/21:31:09		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2020-09-10/21:31:09		Entered the elbow_plot method of the KMeansClustering class
2020-09-10/21:31:13		The optimum number of clusters is: 4 . Exited the elbow_plot method of the KMeansClustering class
2020-09-10/21:31:13		Entered the create_clusters method of the KMeansClustering class
2020-09-10/21:31:14		Entered the save_model method of the File_Operation class
2020-09-10/21:31:14		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2020-09-10/21:31:14		succesfully created 4clusters. Exited the create_clusters method of the KMeansClustering class
2020-09-10/21:31:14		Entered the get_best_model method of the Model_Finder class
2020-09-10/21:31:14		Entered the get_best_params_for_linearReg method of the Model_Finder class
2020-09-10/21:31:14		LinearRegression best params: {'copy_X': True, 'fit_intercept': True, 'normalize': True}. Exited the get_best_params_for_linearReg method of the Model_Finder class
2020-09-10/21:31:14		Entered the RandomForestReg method of the Model_Finder class
2020-09-10/21:31:30		RandomForestRegressor best params: {'bootstrap': True, 'max_features': 'auto', 'min_samples_split': 2, 'n_estimators': 10}. Exited the get_best_params_for_linearReg method of the Model_Finder class
2020-09-10/21:31:30		Exception occured in get_best_model method of the Model_Finder class. Exception message:  'Model_Finder' object has no attribute 'rfReg_error'
2020-09-10/21:31:30		Model Selection Failed. Exited the get_best_model method of the Model_Finder class
2020-09-10/21:31:30		Unsuccessful End of Training
2020-09-10/21:35:52		Start of Training!!
2020-09-10/21:35:52		Entered the get_data method of the Data_Getter class
2020-09-10/21:35:52		Data Load Successful.Exited the get_data method of the Data_Getter class
2020-09-10/21:35:52		Entered the is_null_present method of the Preprocessor class
2020-09-10/21:35:52		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2020-09-10/21:35:52		Entered the separate_label_feature method of the Preprocessor class
2020-09-10/21:35:52		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2020-09-10/21:35:52		Entered the elbow_plot method of the KMeansClustering class
2020-09-10/21:35:56		The optimum number of clusters is: 4 . Exited the elbow_plot method of the KMeansClustering class
2020-09-10/21:35:56		Entered the create_clusters method of the KMeansClustering class
2020-09-10/21:35:56		Entered the save_model method of the File_Operation class
2020-09-10/21:35:56		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2020-09-10/21:35:56		succesfully created 4clusters. Exited the create_clusters method of the KMeansClustering class
2020-09-10/21:35:56		Entered the get_best_model method of the Model_Finder class
2020-09-10/21:35:56		Entered the get_best_params_for_linearReg method of the Model_Finder class
2020-09-10/21:35:56		LinearRegression best params: {'copy_X': True, 'fit_intercept': True, 'normalize': True}. Exited the get_best_params_for_linearReg method of the Model_Finder class
2020-09-10/21:35:56		Entered the RandomForestReg method of the Model_Finder class
2020-09-10/21:36:11		RandomForestRegressor best params: {'bootstrap': False, 'max_features': 'log2', 'min_samples_split': 2, 'n_estimators': 20}. Exited the get_best_params_for_linearReg method of the Model_Finder class
2020-09-10/21:36:11		Entered the save_model method of the File_Operation class
2020-09-10/21:36:11		Model File RandomForestRegressor2 saved. Exited the save_model method of the Model_Finder class
2020-09-10/21:36:11		Entered the get_best_model method of the Model_Finder class
2020-09-10/21:36:11		Entered the get_best_params_for_linearReg method of the Model_Finder class
2020-09-10/21:36:12		LinearRegression best params: {'copy_X': True, 'fit_intercept': True, 'normalize': False}. Exited the get_best_params_for_linearReg method of the Model_Finder class
2020-09-10/21:36:12		Entered the RandomForestReg method of the Model_Finder class
2020-09-10/21:36:27		RandomForestRegressor best params: {'bootstrap': False, 'max_features': 'log2', 'min_samples_split': 2, 'n_estimators': 30}. Exited the get_best_params_for_linearReg method of the Model_Finder class
2020-09-10/21:36:27		Entered the save_model method of the File_Operation class
2020-09-10/21:36:27		Model File RandomForestRegressor1 saved. Exited the save_model method of the Model_Finder class
2020-09-10/21:36:27		Entered the get_best_model method of the Model_Finder class
2020-09-10/21:36:27		Entered the get_best_params_for_linearReg method of the Model_Finder class
2020-09-10/21:36:27		LinearRegression best params: {'copy_X': True, 'fit_intercept': True, 'normalize': True}. Exited the get_best_params_for_linearReg method of the Model_Finder class
2020-09-10/21:36:27		Entered the RandomForestReg method of the Model_Finder class
2020-09-10/21:36:42		RandomForestRegressor best params: {'bootstrap': True, 'max_features': 'auto', 'min_samples_split': 4, 'n_estimators': 30}. Exited the get_best_params_for_linearReg method of the Model_Finder class
2020-09-10/21:36:42		Entered the save_model method of the File_Operation class
2020-09-10/21:36:42		Model File LinearRegression3 saved. Exited the save_model method of the Model_Finder class
2020-09-10/21:36:42		Entered the get_best_model method of the Model_Finder class
2020-09-10/21:36:42		Entered the get_best_params_for_linearReg method of the Model_Finder class
2020-09-10/21:36:43		LinearRegression best params: {'copy_X': True, 'fit_intercept': True, 'normalize': False}. Exited the get_best_params_for_linearReg method of the Model_Finder class
2020-09-10/21:36:43		Entered the RandomForestReg method of the Model_Finder class
2020-09-10/21:36:57		RandomForestRegressor best params: {'bootstrap': False, 'max_features': 'log2', 'min_samples_split': 2, 'n_estimators': 20}. Exited the get_best_params_for_linearReg method of the Model_Finder class
2020-09-10/21:36:57		Entered the save_model method of the File_Operation class
2020-09-10/21:36:57		Model File RandomForestRegressor0 saved. Exited the save_model method of the Model_Finder class
2020-09-10/21:36:57		Successful End of Training
2020-09-13/21:22:36		Start of Training!!
2020-09-13/21:22:36		Entered the get_data method of the Data_Getter class
2020-09-13/21:22:36		Data Load Successful.Exited the get_data method of the Data_Getter class
2020-09-13/21:22:36		Entered the is_null_present method of the Preprocessor class
2020-09-13/21:22:36		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2020-09-13/21:22:36		Entered the separate_label_feature method of the Preprocessor class
2020-09-13/21:22:36		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2020-09-13/21:22:36		Entered the elbow_plot method of the KMeansClustering class
2020-09-13/21:22:40		The optimum number of clusters is: 4 . Exited the elbow_plot method of the KMeansClustering class
2020-09-13/21:22:40		Entered the create_clusters method of the KMeansClustering class
2020-09-13/21:22:40		Entered the save_model method of the File_Operation class
2020-09-13/21:22:40		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2020-09-13/21:22:40		succesfully created 4clusters. Exited the create_clusters method of the KMeansClustering class
2020-09-13/21:22:40		Entered the get_best_model method of the Model_Finder class
2020-09-13/21:22:40		Entered the get_best_params_for_linearReg method of the Model_Finder class
2020-09-13/21:22:40		LinearRegression best params: {'copy_X': True, 'fit_intercept': True, 'normalize': True}. Exited the get_best_params_for_linearReg method of the Model_Finder class
2020-09-13/21:22:40		Entered the RandomForestReg method of the Model_Finder class
2020-09-13/21:22:53		RandomForestRegressor best params: {'bootstrap': True, 'max_features': 'log2', 'min_samples_split': 2, 'n_estimators': 10}. Exited the get_best_params_for_linearReg method of the Model_Finder class
2020-09-13/21:22:53		Entered the save_model method of the File_Operation class
2020-09-13/21:22:53		Model File RandomForestRegressor2 saved. Exited the save_model method of the Model_Finder class
2020-09-13/21:22:53		Entered the get_best_model method of the Model_Finder class
2020-09-13/21:22:53		Entered the get_best_params_for_linearReg method of the Model_Finder class
2020-09-13/21:22:53		LinearRegression best params: {'copy_X': True, 'fit_intercept': True, 'normalize': False}. Exited the get_best_params_for_linearReg method of the Model_Finder class
2020-09-13/21:22:53		Entered the RandomForestReg method of the Model_Finder class
2020-09-13/21:23:07		RandomForestRegressor best params: {'bootstrap': False, 'max_features': 'log2', 'min_samples_split': 2, 'n_estimators': 10}. Exited the get_best_params_for_linearReg method of the Model_Finder class
2020-09-13/21:23:07		Entered the save_model method of the File_Operation class
2020-09-13/21:23:07		Model File RandomForestRegressor1 saved. Exited the save_model method of the Model_Finder class
2020-09-13/21:23:07		Entered the get_best_model method of the Model_Finder class
2020-09-13/21:23:07		Entered the get_best_params_for_linearReg method of the Model_Finder class
2020-09-13/21:23:08		LinearRegression best params: {'copy_X': True, 'fit_intercept': True, 'normalize': True}. Exited the get_best_params_for_linearReg method of the Model_Finder class
2020-09-13/21:23:08		Entered the RandomForestReg method of the Model_Finder class
2020-09-13/21:23:24		RandomForestRegressor best params: {'bootstrap': True, 'max_features': 'auto', 'min_samples_split': 2, 'n_estimators': 20}. Exited the get_best_params_for_linearReg method of the Model_Finder class
2020-09-13/21:23:24		Entered the save_model method of the File_Operation class
2020-09-13/21:23:24		Model File LinearRegression3 saved. Exited the save_model method of the Model_Finder class
2020-09-13/21:23:24		Entered the get_best_model method of the Model_Finder class
2020-09-13/21:23:24		Entered the get_best_params_for_linearReg method of the Model_Finder class
2020-09-13/21:23:24		LinearRegression best params: {'copy_X': True, 'fit_intercept': True, 'normalize': False}. Exited the get_best_params_for_linearReg method of the Model_Finder class
2020-09-13/21:23:24		Entered the RandomForestReg method of the Model_Finder class
2020-09-13/21:23:40		RandomForestRegressor best params: {'bootstrap': False, 'max_features': 'log2', 'min_samples_split': 2, 'n_estimators': 30}. Exited the get_best_params_for_linearReg method of the Model_Finder class
2020-09-13/21:23:40		Entered the save_model method of the File_Operation class
2020-09-13/21:23:40		Model File RandomForestRegressor0 saved. Exited the save_model method of the Model_Finder class
2020-09-13/21:23:40		Successful End of Training
2020-09-13/21:39:46		Start of Training!!
2020-09-13/21:39:46		Entered the get_data method of the Data_Getter class
2020-09-13/21:39:46		Data Load Successful.Exited the get_data method of the Data_Getter class
2020-09-13/21:39:46		Entered the is_null_present method of the Preprocessor class
2020-09-13/21:39:46		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2020-09-13/21:39:46		Entered the separate_label_feature method of the Preprocessor class
2020-09-13/21:39:46		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2020-09-13/21:39:46		Entered the elbow_plot method of the KMeansClustering class
2020-09-13/21:39:54		The optimum number of clusters is: 4 . Exited the elbow_plot method of the KMeansClustering class
2020-09-13/21:39:54		Unsuccessful End of Training
2020-09-13/21:43:34		Start of Training!!
2020-09-13/21:43:34		Entered the get_data method of the Data_Getter class
2020-09-13/21:43:34		Data Load Successful.Exited the get_data method of the Data_Getter class
2020-09-13/21:43:34		Entered the is_null_present method of the Preprocessor class
2020-09-13/21:43:34		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2020-09-13/21:43:34		Entered the separate_label_feature method of the Preprocessor class
2020-09-13/21:43:34		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2020-09-13/21:43:34		Entered the elbow_plot method of the KMeansClustering class
2020-09-13/21:43:37		The optimum number of clusters is: 4 . Exited the elbow_plot method of the KMeansClustering class
2020-09-13/21:43:37		Unsuccessful End of Training
2020-09-13/21:46:30		Start of Training!!
2020-09-13/21:46:30		Entered the get_data method of the Data_Getter class
2020-09-13/21:46:30		Data Load Successful.Exited the get_data method of the Data_Getter class
2020-09-13/21:46:30		Entered the is_null_present method of the Preprocessor class
2020-09-13/21:46:30		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2020-09-13/21:46:30		Entered the separate_label_feature method of the Preprocessor class
2020-09-13/21:46:30		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2020-09-13/21:46:30		Entered the elbow_plot method of the KMeansClustering class
2020-09-13/21:46:31		The optimum number of clusters is: 4 . Exited the elbow_plot method of the KMeansClustering class
2020-09-13/21:46:31		Entered the create_clusters method of the KMeansClustering class
2020-09-13/21:46:31		Entered the save_model method of the File_Operation class
2020-09-13/21:46:31		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2020-09-13/21:46:31		succesfully created 4clusters. Exited the create_clusters method of the KMeansClustering class
2020-09-13/21:46:31		Entered the get_best_model method of the Model_Finder class
2020-09-13/21:46:31		Entered the get_best_params_for_linearReg method of the Model_Finder class
2020-09-13/21:46:32		LinearRegression best params: {'copy_X': True, 'fit_intercept': True, 'normalize': True}. Exited the get_best_params_for_linearReg method of the Model_Finder class
2020-09-13/21:46:32		Entered the RandomForestReg method of the Model_Finder class
2020-09-13/21:46:46		RandomForestRegressor best params: {'bootstrap': False, 'max_features': 'sqrt', 'min_samples_split': 2, 'n_estimators': 10}. Exited the get_best_params_for_linearReg method of the Model_Finder class
2020-09-13/21:46:46		Entered the save_model method of the File_Operation class
2020-09-13/21:46:46		Model File RandomForestRegressor2 saved. Exited the save_model method of the Model_Finder class
2020-09-13/21:46:46		Entered the get_best_model method of the Model_Finder class
2020-09-13/21:46:46		Entered the get_best_params_for_linearReg method of the Model_Finder class
2020-09-13/21:46:46		LinearRegression best params: {'copy_X': True, 'fit_intercept': True, 'normalize': False}. Exited the get_best_params_for_linearReg method of the Model_Finder class
2020-09-13/21:46:46		Entered the RandomForestReg method of the Model_Finder class
2020-09-13/21:47:02		RandomForestRegressor best params: {'bootstrap': False, 'max_features': 'log2', 'min_samples_split': 2, 'n_estimators': 30}. Exited the get_best_params_for_linearReg method of the Model_Finder class
2020-09-13/21:47:02		Entered the save_model method of the File_Operation class
2020-09-13/21:47:02		Model File RandomForestRegressor1 saved. Exited the save_model method of the Model_Finder class
2020-09-13/21:47:02		Entered the get_best_model method of the Model_Finder class
2020-09-13/21:47:02		Entered the get_best_params_for_linearReg method of the Model_Finder class
2020-09-13/21:47:02		LinearRegression best params: {'copy_X': True, 'fit_intercept': True, 'normalize': True}. Exited the get_best_params_for_linearReg method of the Model_Finder class
2020-09-13/21:47:02		Entered the RandomForestReg method of the Model_Finder class
2020-09-13/21:47:16		RandomForestRegressor best params: {'bootstrap': True, 'max_features': 'auto', 'min_samples_split': 2, 'n_estimators': 20}. Exited the get_best_params_for_linearReg method of the Model_Finder class
2020-09-13/21:47:16		Entered the save_model method of the File_Operation class
2020-09-13/21:47:16		Model File LinearRegression3 saved. Exited the save_model method of the Model_Finder class
2020-09-13/21:47:16		Entered the get_best_model method of the Model_Finder class
2020-09-13/21:47:16		Entered the get_best_params_for_linearReg method of the Model_Finder class
2020-09-13/21:47:16		LinearRegression best params: {'copy_X': True, 'fit_intercept': True, 'normalize': False}. Exited the get_best_params_for_linearReg method of the Model_Finder class
2020-09-13/21:47:16		Entered the RandomForestReg method of the Model_Finder class
2020-09-13/21:47:35		RandomForestRegressor best params: {'bootstrap': False, 'max_features': 'log2', 'min_samples_split': 4, 'n_estimators': 30}. Exited the get_best_params_for_linearReg method of the Model_Finder class
2020-09-13/21:47:35		Entered the save_model method of the File_Operation class
2020-09-13/21:47:35		Model File RandomForestRegressor0 saved. Exited the save_model method of the Model_Finder class
2020-09-13/21:47:35		Successful End of Training
2020-09-13/21:53:30		Start of Training!!
2020-09-13/21:53:30		Entered the get_data method of the Data_Getter class
2020-09-13/21:53:30		Data Load Successful.Exited the get_data method of the Data_Getter class
2020-09-13/21:53:30		Entered the is_null_present method of the Preprocessor class
2020-09-13/21:53:30		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2020-09-13/21:53:30		Entered the separate_label_feature method of the Preprocessor class
2020-09-13/21:53:30		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2020-09-13/21:53:30		Entered the elbow_plot method of the KMeansClustering class
2020-09-13/21:53:31		The optimum number of clusters is: 4 . Exited the elbow_plot method of the KMeansClustering class
2020-09-13/21:53:31		Entered the create_clusters method of the KMeansClustering class
2020-09-13/21:53:31		Entered the save_model method of the File_Operation class
2020-09-13/21:53:31		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2020-09-13/21:53:31		succesfully created 4clusters. Exited the create_clusters method of the KMeansClustering class
2020-09-13/21:53:31		Entered the get_best_model method of the Model_Finder class
2020-09-13/21:53:31		Entered the get_best_params_for_linearReg method of the Model_Finder class
2020-09-13/21:53:31		LinearRegression best params: {'copy_X': True, 'fit_intercept': True, 'normalize': True}. Exited the get_best_params_for_linearReg method of the Model_Finder class
2020-09-13/21:53:31		Entered the RandomForestReg method of the Model_Finder class
2020-09-13/21:53:47		RandomForestRegressor best params: {'bootstrap': False, 'max_features': 'log2', 'min_samples_split': 4, 'n_estimators': 10}. Exited the get_best_params_for_linearReg method of the Model_Finder class
2020-09-13/21:53:47		Entered the save_model method of the File_Operation class
2020-09-13/21:53:47		Model File RandomForestRegressor2 saved. Exited the save_model method of the Model_Finder class
2020-09-13/21:53:47		Entered the get_best_model method of the Model_Finder class
2020-09-13/21:53:47		Entered the get_best_params_for_linearReg method of the Model_Finder class
2020-09-13/21:53:47		LinearRegression best params: {'copy_X': True, 'fit_intercept': True, 'normalize': False}. Exited the get_best_params_for_linearReg method of the Model_Finder class
2020-09-13/21:53:47		Entered the RandomForestReg method of the Model_Finder class
2020-09-13/21:54:01		RandomForestRegressor best params: {'bootstrap': False, 'max_features': 'log2', 'min_samples_split': 2, 'n_estimators': 30}. Exited the get_best_params_for_linearReg method of the Model_Finder class
2020-09-13/21:54:01		Entered the save_model method of the File_Operation class
2020-09-13/21:54:01		Model File RandomForestRegressor1 saved. Exited the save_model method of the Model_Finder class
2020-09-13/21:54:01		Entered the get_best_model method of the Model_Finder class
2020-09-13/21:54:01		Entered the get_best_params_for_linearReg method of the Model_Finder class
2020-09-13/21:54:01		LinearRegression best params: {'copy_X': True, 'fit_intercept': True, 'normalize': True}. Exited the get_best_params_for_linearReg method of the Model_Finder class
2020-09-13/21:54:01		Entered the RandomForestReg method of the Model_Finder class
2020-09-13/21:54:17		RandomForestRegressor best params: {'bootstrap': True, 'max_features': 'auto', 'min_samples_split': 2, 'n_estimators': 10}. Exited the get_best_params_for_linearReg method of the Model_Finder class
2020-09-13/21:54:17		Entered the save_model method of the File_Operation class
2020-09-13/21:54:17		Model File LinearRegression3 saved. Exited the save_model method of the Model_Finder class
2020-09-13/21:54:17		Entered the get_best_model method of the Model_Finder class
2020-09-13/21:54:17		Entered the get_best_params_for_linearReg method of the Model_Finder class
2020-09-13/21:54:18		LinearRegression best params: {'copy_X': True, 'fit_intercept': True, 'normalize': False}. Exited the get_best_params_for_linearReg method of the Model_Finder class
2020-09-13/21:54:18		Entered the RandomForestReg method of the Model_Finder class
2020-09-13/21:54:32		RandomForestRegressor best params: {'bootstrap': False, 'max_features': 'log2', 'min_samples_split': 4, 'n_estimators': 30}. Exited the get_best_params_for_linearReg method of the Model_Finder class
2020-09-13/21:54:32		Entered the save_model method of the File_Operation class
2020-09-13/21:54:32		Model File RandomForestRegressor0 saved. Exited the save_model method of the Model_Finder class
2020-09-13/21:54:32		Successful End of Training
